<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="../img/ICON_Img.svg" type="icon">
    <link rel="stylesheet" href="../js/style.js" type="js/style">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   
 
    <!--Boostrap 4.3.1  connect css--> 
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">


    <!--Boostrap 4.3.1  connect js--> 
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/js/bootstrap.js">
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/js/bootstrap.min.js">


    

    <title>IBANKER</title>
</head>

<body>
    <!-- Image site font -->
    <img src="../img/image_font.jpg" alt="img/font" class="fontimage">


    <div class="header">
        <div>
            <hr class="line_01">
            <hr class="line_0_23">
            <hr class="line_0_24">
            <hr class="line_0_25">
            <hr class="line_0_26">
        </div>

        <div class="one">
          <div>
            <p class="ibanker_logo">IBANKER</p>
          </div>

          <div>
            <p class="investment">Investment</p>
          </div>

        </div>
      

      <div class="02">
         <div>
            <p class="rus">Rus</p>
         </div>

        <div>
            <p class="eng">Eng</p>
        </div>

        <div>
            <p class="main">Main</p>
        </div>

        <div>
            <p class="ellipse">.</p>
        </div>

        <div>
            <p class="client">Client</p>
        </div>

        <div>
            <p class="about">About</p>
        </div>

        <div>
            <p class="service">Service</p>
        </div>

        <div>
            <p class="bank_gmail">bank@gmail.com</p>
        </div>
      </div>

      <div class="03">
          <div>
            <p class="mobile">+375(44)001-20-20</p>
        </div>
      </div>

    </div>

    <div class="left sidebar">
        <div>
            <p class="major_investment_bank">Major investment banks include</p>
            
        </div>

        <div>
            <p class="jmp_morgan">JPMorgan Chase, Goldman Sachs, Morgan Stanley, Citigroup, Bank of America, Credit Suisse and Deutsche Bank...</p>
            <hr class="line_03_1">
        </div>

        <div>
            <p class="investment_bank">Investment Banks as Financial Advisors</p>
             <hr class="line_03_2">
        </div>

        <div>
            <p class="financial_advisor">As a financial advisor to large institutional investors, the job of an investment bank is to act as a trusted partner that delivers strategic advice on a variety of financial matters.</p>
            <hr class="line_03_3">
        </div>

        <div>
            <p class="credit_europe_bank_nv">Credit Europe Bank N.V. launches Developer Portal for PSD2</p>
        </div>
         
    </div>

    <div class="content">
        <div>
            <p class="text_top_form">Starting from today Credit Europe Bank N.V. provides Third Party Providers(TPPs)
             access to its developer portal and sandbox, where TPPs can find details on how
              to connect to the dedicated interface of Credit Europe Bank N.V. and perform functional
               tests. The dedicated interface for PSD2 will only be available for corporate accounts. 
           The developer portal can be accessed</p>
        </div>
    </div>

    <div class="footer">
        <div>
            <hr class="line_04_1">
        </div>
            <img src="../img/vk.png" alt="img/vk" class="vk">
            <img src="../img/facebook.png" alt="img/facebook" class="facebook">
            <img src="../img/twitter.png" alt="img/twitter" class="twitter">

            <div class="slider">
                <p class="slider_text_01">01</p>
                <p class="slider_text_02">02</p>
            </div>

            <div class="rectangle_slider">
                <hr class="rectangle_slider_01">
                <hr class="rectangle_slider_02">
            </div>

            <div class="rectangle">
                <img src="../img/call.png" alt="img/call" class="call_icon">
                <p class="call_us">Call us now</p>
            </div>

            <div class="rd_more">
                <p class="read_more">Read More...</p>
            </div>

            <div class="vector_press">
                <img src="../img/left.png" alt="img/left" class="vector_img_01">
                <img src="../img/right.png" alt="img/right" class="vector_img_02">
                <p class="vector_text_01">Prev</p>
                <p class="vector_text_02">Next</p>
            </div>
        
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
</body>
</html>